sudo: true
language: python
python:
  - "2.7"
cache: pip
install:
  - pip install requests
  - pip install pycurl
  - pip install mock
  - pip install codeclimate-test-reporter
script:
  - coverage run -m unittest discover -s test -p '*Test.py'
after_sucess:
  - CODECLIMATE_REPO_TOKEN=<token> codeclimate-test-reporter
