name: Python Library Services Generation

on: [ workflow_dispatch ]

jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate Services
    steps:
      - uses: actions/checkout@v3
      - run: make all
      - name: Set PR variables
        id: vars
        run: |
          cd build/spec
          echo ::set-output name=pr_title::"Update services"
          echo ::set-output name=pr_body::"OpenAPI spec or templates produced new services on $(date +%d-%m-%Y) \
            by [commit](https://github.com/Adyen/adyen-openapi/commit/$(git rev-parse HEAD))."
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.ADYEN_AUTOMATION_BOT_ACCESS_TOKEN }}
          committer: ${{ secrets.ADYEN_AUTOMATION_BOT_EMAIL }}
          author: ${{ secrets.ADYEN_AUTOMATION_BOT_EMAIL }}
          base: main
          branch: automation/services
          title: ${{ steps.vars.outputs.pr_title }}
          body: ${{ steps.vars.outputs.pr_body }}
          add-paths: Adyen/services
